bin.includes = feature.xml
root=file:hazelcast.xml
root.linux.gtk.x86=file:idempiere-client.sh
root.linux.gtk.x86.permissions.755=*.sh,**/*.sh
root.linux.gtk.x86_64=file:idempiere-client.sh
root.linux.gtk.x86_64.permissions.755=*.sh,**/*.sh
root.macosx.cocoa.x86=file:idempiere-client.sh
root.macosx.cocoa.x86.permissions.755=*.sh,**/*.sh
root.win32.win32.x86=file:idempiere-client.bat
root.solaris.gtk.x86=file:idempiere-client.sh
root.solaris.gtk.x86.permissions.755=*.sh,**/*.sh
